.about-wrapper {
    background-color: rgba(0, 0, 0, 0.788);
   
    padding: 30px 50px;
    color: rgb(216, 214, 214);
    font-family: 'Roboto';
    overflow-y: scroll;

    h2 {
        color: green;
        font-family: "Castoro";
        font-size: 32px;
        text-shadow: 0px 0px 3px green;
    }
    hr {
        color: transparent;
        border-bottom: dashed 1px green;
    }
}

.about-content {
    max-width: 1000px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    margin: 0 auto;
    column-gap: 20px;
    row-gap: 80px;
    margin-top: 50px;
}

.about-info {
    width: 100%;
    text-align: justify;
    h3 {
        color: rgb(230, 230, 230);
        margin-bottom: 30px;
    }
    line-height: 28px;
    p {margin-bottom: 20px;}
}

.about-services {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    grid-column: 1 /3;
    h3 {
        color: white;
        text-decoration: underline solid 2px green;
        font-family: "Castoro";
        font-size: 24px;
    }
}

.about-personal {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: right;
    p {
        font-weight: 600;
        color: white;
        padding: 10px 0;
    }
    span {
        font-weight: 100;
        color: rgb(221, 221, 221);
    }
}

@media screen and (max-width: 1200px) {
    .about-content {
        grid-template-columns: 100%;
        width: 100%;
    }
    .about-services {
        padding-top: 70px;
        grid-column: 1;
    }
}
